<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Home</title>
</head>

<body>
    <div id="interface">

        <head id="cabecalho">
            <hgroup>
                <h1>Links dos Desafios</h1>
                <h2>curso em video</h2>
                <h3>HTML5 E CSS</h3>
            </hgroup>
            <img src="_imagens/fffff.png" alt="">

            <h3>Menu Principal</h3>
            <ul>
                <li><a href="desafio05.html">- Desafio 05</a></li>
                <li><a href="desafio06.html">- Desafio 06</a></li>
            </ul>
        </head>

    </div>

</body>

</html>